# Cloudflare
CLOUDFLARE_ACCOUNT_ID=seu_account_id
CLOUDFLARE_API_TOKEN=seu_api_token
CLOUDFLARE_ZONE_ID=seu_zone_id
CLOUDFLARE_DATABASE_ID=seu_database_id

# GitHub
GITHUB_CLIENT_ID=seu_client_id
GITHUB_CLIENT_SECRET=seu_client_secret
GITHUB_OAUTH_TOKEN=seu_oauth_token
GITHUB_REPO_OWNER=Silviosb88
GITHUB_REPO_NAME=ia_para_negocios

# JWT
JWT_SECRET=gere_uma_string_aleatoria_com_32_caracteres
JWT_EXPIRATION=7d
